<!DOCTYPE html>
<html>
<head>
  <title>Library Management System</title>
  <style>
     html, body {
      height: 100%;
      margin: 0;
    }


    .container {
      display: flex;
      align-items: stretch;
      background-image: url('istockphoto-1235240586-612x612.jpg');
      height: 100vh;
      background-size: cover;
      filter: brightness(100%);
    }

    .left-side {
      flex: 1;
      background-color: rgba(255, 255, 255, 0.7);
      padding: 20px;
      text-align: center;
    }

    .right-side {
      flex: 1;
      background-color: rgba(255, 255, 255, 0.7);
      padding: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
  </style>
  <script defer src="https://unpkg.com/swup@2/dist/swup.min.js"></script>
  <script defer src="script.js"></script>
  <link rel="stylesheet"  href="index.css">
  <link rel="stylesheet"  href="script.css">
</head>
<body>
  <div class="container">
    <div class="left-side">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
      <h1>Library Management System</h1>
      <p>Welcome! to this library management system, using this system u can add the book details, and add individual book entries.
        By clicking the button to the right we can transition to the book entering process.  --------------->
      </p>
    </div>
    <div class="right-side">
      <a href="index.html"><button>Book Details Management</button></a>
    </div>
    <main id="swup" class ="transition-fade"></main>
  </div>
</body>
</html>
